spring.application.name=stockpro

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Hibernate configurations (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
